<?php

namespace App\Domain\{{name}}\Services;

use App\Domain\{{name}}\Repositories\{{name}}Repository;
use App\Domain\{{name}}\DataTransferObjects\{{name}}Data;

class {{name}}Service
{
    public function __construct(private {{name}}Repository $repository) {}

    public function getAll()
    {
        return $this->repository->getAll();
    }

    public function getById(int $id)
    {
        return $this->repository->find($id);
    }

    public function create(array $data)
    {
        $dto = new {{name}}Data(...$data);
        return $this->repository->create($dto);
    }

    public function update(int $id, array $data)
    {
        $dto = new {{name}}Data(...$data);
        return $this->repository->update($id, $dto);
    }

    public function delete(int $id)
    {
        return $this->repository->delete($id);
    }
}
